# Justice

./: Justice.sln  README.md
Console/: GlobalSuppressions.cs  JusticePrevails.csproj
Justice Will Prevail/: Form1.Designer.cs  Form1.cs  Justice Will Prevail.csproj  Program.cs  packages.config
Justice Will Prevail/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JusticePrevails/: JusticePrevails.csproj  Program.cs
JusticeWillPrevail/: Form1.Designer.cs  Form1.cs  GGHS.snk  JusticeWillPrevail.csproj  Program.cs
